# gamer-box

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/benhines/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/benhines/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/benhines/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/benhines/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/benhines/inventoryservice/exception/: NotFoundException.java
inventory-service/src/main/java/com/benhines/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/benhines/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/benhines/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/benhines/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/benhines/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/benhines/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/benhines/orderservice/controller/: OrderController.java
order-service/src/main/java/com/benhines/orderservice/dto/: InventoryCount.java  InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/benhines/orderservice/exceptions/: NoProductStockException.java  NotEnoughStockException.java
order-service/src/main/java/com/benhines/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/benhines/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/benhines/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/benhines/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/benhines/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/benhines/productservice/config/: MongoConfig.java
product-service/src/main/java/com/benhines/productservice/controller/: ProductCont.java
product-service/src/main/java/com/benhines/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/benhines/productservice/exception/: NoChangeException.java  ProductNotFoundException.java
product-service/src/main/java/com/benhines/productservice/model/: Product.java
product-service/src/main/java/com/benhines/productservice/repository/: ProductRepo.java
product-service/src/main/java/com/benhines/productservice/service/: ProductService.java
product-service/src/main/resources/: application-test.properties  application.properties
product-service/src/test/java/com/benhines/productservice/: GamerBoxApplicationTests.java  ProductServiceApplicationTests.java
