#-- General --
#-------------
spring.application.name=product-service

#-- Remove AutoConfig --
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#-- MONGODB --
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=gamer-box

#-- LOGGING --
logging.level.org.springframework=INFO


#-- Eureka Client --
eureka.client.service-url.defaultZone=http://localhost:8761/eureka