#-- General --
#-------------
spring.application.name=inventory-service
server.port=0

#-- MySQL --
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GamerBox-Inventory
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update


#-- Eureka Client --
eureka.client.service-url.defaultZone=http://localhost:8761/eureka